* {
    padding: 0;
    margin: 0;
}

html, body {
    border: 2px solid red;
    width: 100%;
    height: 100%;
}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px 1fr;
    border: 2px solid black;
    height: 100%;
}

.displayBox {    
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%);
    border: 2px solid green;
    width: fit-content;
    display: none;
    flex-direction: column;
    padding: 16px;

    background-color: darkgreen;
    color: aliceblue;
}

.close-displayBox {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.inputList {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style-type: none;
}

.inputList label {
    display: block;
}

.navbar {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.container, .content {
    display: grid;
    grid-template-rows: 10% 90%;
    border: 2px solid;
}

.content-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    grid-auto-rows: min-content;
    justify-content: center;
    gap: 8px;
}

.card {
    border: 2px solid;
    height: fit-content;
    padding: 12px 36px 28px 12px;
}

.sidebar {
    border: 2px solid;
}


.overlay {
    display: none;
    position: fixed;
    inset: 0; /* Covers entire screen */
    background: rgba(0, 0, 0, 0.5); /* Dark semi-transparent */
    backdrop-filter: blur(5px); /* Blurs the background */
  }



